# Container Images
DIGITECH=190853051067.dkr.ecr.eu-central-1.amazonaws.com/smobilpay/connectors/cm-digitech:develop-1.0.24


#Connector variable
######################
# Application
######################

# runtime environment: production | development | staging | testing
APPLICATION_ENV=testing

# count of parallel workers sending payment requests
APPLICATION_PAYMENT_WORKERS=3

# count of parallel workers sending callback requests
APPLICATION_CALLBACK_WORKERS=3

# count of parallel workers checking the payment transaction status with service provider
APPLICATION_STATUS_CHECK_WORKER=1

# Max lifetime of a worker, after this delayed the worker will be stopped
WORKER_MAX_RUNTIME=3600

# Application namespace used by Redis, Beanstalk and TeamsNotifications
SERVICE_NAMESPACE=digitech

# timeout for http api calls in seconds 
PAYMENT_TIMEOUT=300

# timeout for http api calls in seconds 
PAYMENT_TIMEOUT=300

######################
# Health Checks
######################

# diskspace limit in %. FAIL if less than this space is available
HEALTH_DISK_LIMIT=20
# Path to check during diskspace health check
HEALTH_DISK_ROOT_PATH=/tmp

# memory limit in %. AIL if less than this space is available
HEALTH_MEMORY_LIMIT=20

# Maximum amount of pending tasks (any kind of pending) before failure of health check
HEALTH_PENDING_THRESHOLD=100

# Remote check
# Timeout in seconds when testing remote API endpoint
HEALTH_REMOTE_STATUS_TIMEOUT=2
# Host to ping in port health check
HEALTH_REMOTE_HOST=test.billing-easy.net
# Port to check on remote host
HEALTH_REMOTE_PORT=443


######################
# Data Stores
######################

# MySQL settings
# MySQL Host
MYSQL_HOST=mysql
# MySQL Port
MYSQL_PORT=3306
# MySQL root password (only when sharing vars into container) -> remove on prod
MYSQL_ROOT_PASSWORD=secret
# MySQL database name
MYSQL_DATABASE=phalcondb
# MySQL Application user
MYSQL_USER=dbroot
# MySQL application user password
MYSQL_PASSWORD=secret

# Beanstalkd server settings -> make sure this is a secure connection
# Beanstalkd host
QUEUE_BEANSTALKD_HOST=queue
# Beanstalkd port
QUEUE_BEANSTALKD_PORT=11300
QUEUE_BEANSTALKD_TIMEOUT=180
QUEUE_BEANSTALKD_TTR=500

# Redis settings
# Redis Host
REDIS_HOST=redis
# Redis Port
REDIS_PORT=6379
# Redis password
REDIS_AUTH=test
# Redis lifetime of cached keys before expiring. 1 hour
REDIS_LIFETIME=3600

######################
# Status check settings
######################
# Whether or not the service provider supports status check feature
IS_STATUS_CHECK_SUPPORTED=true

# Number of attempts to check for final status before giving up
STATUS_CHECK_MAX_ATTEMPTS=10

# Delay in seconds between attempts
STATUS_CHECK_DELAY_BETWEEN_ATTEMPTS=90

# Run status check on successful
STATUS_CHECK_ON_SUCCESSFUL_PAYMENTS=false

# Run status check on error payments
STATUS_CHECK_ON_ERROR_PAYMENTS=true

#in case callback supported, delay status check execution
STATUS_CHECK_DELAY_EXECUTION=400

# number status check attempts after what the connctor will trigger a teams notification
STATUS_CHECK_THRESHOLD=2

# indicate status update via callbacks are supported 
STATUS_CHECK_CALLBACK_ENDPOINT_SUPPORTED=true

# A notification will be sent when the treshold is exceeded
STATUS_CHECK_NOTIFICATION_THRESHOLD=60

# https://maviance.atlassian.net/wiki/spaces/SET/pages/2763751427/Status+check+delaying+strategies

# the strategy to use for status check delaying
STATUS_CHECK_DELAYING_STRATEGY=EXPOBACKOFF

# exponential backup base
STATUS_CHECK_EXPOBACKOFF_STRATEGY_BASE=2

# exponential backup cap
STATUS_CHECK_EXPOBACKOFF_STRATEGY_CAP=32

######################
# Payment check settings
######################

# Seconds after which a payment will no longer be processed but expired.Resulting in the payment getting errored out.
PAYMENTS_EXPIRATION_SECONDS=300

######################
# Notification Settings
######################

# Teams callback URL
TEAMS_URL=https://outlook.office.com/webhook/2557232f-9bae-4576-b674-a2411b68f8a6@041184dc-4e4b-4784-a6c5-36f1a8c17945/IncomingWebhook/2b61a450b75c48e698375d58284a0395/fceae903-e876-476a-99bf-cde5ccbf6a61

######################
# Callback settings
######################

# is callback supported
IS_CALLBACK_SUPPORTED=false

# delay applied to callback jobs when they are release in the queue
CALLBACK_DELAY=60

# Timeout before giving up sending a callback to the payment source (Smobilpay/e-nkap)
CALLBACK_TIMEOUT=60

# Check certificate and reject if not matching
CALLBACK_VERIFY_SSL=false

# Callback API key of source (Smobilpay/e-nkap) send in callback authentication header
CALLBACK_API_KEY=TESTKEY

# Maximum attempts to send a callback to source
CALLBACK_MAX_ATTEMPTS=5

######################
# API Settings
######################

# API Security Key for incoming connections to the connector api
API_KEY=TESTKEY

# Firewall -> list whitelisted IPs seperated by comma
IP_WHITELIST=127.0.0.1,172.18.0.1,80.64.182.97,172.30.0.1,172.25.0.1,172.21.0.1,172.19.0.1,172.23.0.1

# Enable to bypass the IP firewall to allow unfiltered access to e.g. QA environment
IP_BYPASS_FIREWALL=false

# Balance check supported
BALANCE_CHECK_SUPPORTED=true

# Enable to bypass the firewall to allow some endpoints to be called
ENDPOINTS_BYPASS_FIREWALL=ping

######################
# EMS REDIS Settings
######################
# the host of the server
EMS_HOST=redis
# the port of the server
EMS_PORT=6099
# credentials used to connect to the server
EMS_AUTH=test
# namespace used when fetching info from the server
# default should be: maviance.ems.errors
EMS_NAMESPACE=maviance.ems.errors


#############################
# Provider specific settings
#############################

# Max amount to pay
DIGITECH_MAX_AMOUNT=500000

# Min amount to pay
DIGITECH_MIN_AMOUNT=100

# Regex to validate destination
DIGITECH_CONNECTOR_DESTINATION_REGEX="/^(07|06)\d{7}$/"

#Digitech transaction expiry period
DIGITECH_TRANSACTION_EXPIRY_PERIOD=60

DIGITECH_PAYMENT_VERIFY_SSL=false

#Digitech currency
DIGITECH_CURRENCY=XAF

#Digitech Operators or Payment Systems
OPERATORS=airtelmoney,moovmoney4

#Digitech Operator prefixes
OPERATORS_PREFIXS=07,06

#Period of time after which the ussd push attempts key will expire
DIGITECH_USSD_MAX_ATTEMPTS=3

##################################
# CASHOUT SERVICE Settings
###################################

# server to conect to for cashout requests
DIGITECH_CASHOUT_SERVER_URL=https://lab.billing-easy.net

# api username for cashout
DIGITECH_CASHOUT_USERNAME=maviance_cm

# api password for cashout
DIGITECH_CASHOUT_PASSWORD=fe854fa7-de08-41c0-ac76-df4b7943bf82

#maviance cashout payer email
CASHOUT_PAYER_EMAIL=socrateskatcho@gmail.com

# Cashou out transaction description
DIGITECH_CASHOUT_DESCRIPTION=Cashout Transaction

##################################
# CASHIN SERVICE Settings
###################################

# api id for cashin only
DIGITECH_CASHIN_API_ID=9826502ecb8346f

# api secret for cashin only
DIGITECH_CASHIN_API_SECRET=b0bc3d-ba35ed-8c1882-722373-ee90ce

# server to conect to for cashin requests
DIGITECH_CASHIN_SERVER_URL=https://test.billing-easy.net
#mockserver:1090
#https://test.billing-easy.net

#Payment System name needed by digitech api
PAYMENT_SYSTEM_NAME=airtelmoney

#cashin payout type expected by service provider
PAYOUT_TYPE=cashback

#Time Zone Configurations
TZ=Africa/Douala

#flag will determine if we terminate a transaction or keep it PENDING forever when the maximum status check configured is exceeded
FINALYZE_TRANSACTION_AFTER_MAX_STATUS_CHECK_REACHED=true
